<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Главная - Офис мастер</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="title" content=""/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="css/s.css" type="text/css" media="screen"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen"/><![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
    <!--<script src="js/jquery-1.4.3.min.js" type="text/javascript"></script>-->
    <script src="js/wrapper.js" type="text/javascript"></script>
    <script src="js/focus.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
</head>
<body>


<div id="wrapper">
<div id="top">
    <div id="fastnavigation">
        <ul>
            <li><a class="fa-1 active" href="#">Главная</a></li>
            <li><a class="fa-2" href="#">Карта сайта</a></li>
            <li><a class="fa-3" href="#">Контакты</a></li>
            <li><a class="fa-4" href="#">В избранное</a></li>
        </ul>
    </div>
    <!-- #Fast navigation -->
    <div id="logo">
        <img src="img/logo.png" alt="Офис мастер"/>
    </div>
    <!-- #Logo -->
    <div id="topmenu">
        <ul class="clearfix">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Скидки</a></li>
            <li><a href="#">Оплата и доставка</a></li>
        </ul>
    </div>
    <!-- #Top menu -->
    <div id="topcontacts">
        <p class="phone"><span class="code">(048)</span> 730<em></em>90<em></em>01</p>

        <p>Одесса, ул. Раскидайловская, 18</p>
        <a class="allcontacts" href="#">Все контакты</a>
    </div>
    <!-- #Top contacts -->
    <div id="cart">
        <a href="#">Корзина</a>
        <table>
            <tr>
                <td class="tdl tov">Товаров</td>
                <td class="tdr">10 ед.</td>
            </tr>
            <tr>
                <td class="tdl">Итог</td>
                <td class="tdr">58,25 грн</td>
            </tr>
        </table>
    </div>
    <!-- #Cart -->
    <div class="clr"></div>
    <div class="login"><a href="#">Вход</a> и <a href="#">регистрация</a></div>
    <!-- .Login -->
    <div class="clr"></div>

</div>
<!-- #Top -->
<div id="script">
<div id="carousel">
<div class="titlewrap"></div>
<div id="wrapcar">
<div id="carwrap">
<ul class="ccontent">
<li>
    <img src="img/bigitem-1.jpg" alt="b"/>

    <div class="title">
        <div class="service closed">
            <span><em>Изделия из бумаги</em></span>

            <div class="ul">
                <ul>
                    <li><a href="#"><span>Алфавитные,телефонные книжки</span></a></li>
                    <li><a href="#" class="active"><span>Блокноты</span></a></li>
                    <li><a href="#"><span>Ежедневники </span></a></li>
                    <li><a href="#"><span>Картография </span></a></li>
                    <li><a href="#"><span>Календари </span></a></li>
                    <li><a href="#"><span>Книги канцелярские</span></a></li>
                    <li><a href="#"><span>Тетради на кольцах</span></a></li>
                    <li><a href="#"><span>Конверты</span></a></li>
                </ul>
                <div class="ultop"></div>
                <div class="ulbot"></div>
            </div>
            <div class="fix"></div>
        </div>

    </div>
    <div class="item-right">

        <div class="item-desc">

            <div class="item-name">
                <a href="#">Ежедневники</a>

                <div class="item-buy">
                    <span class="price">43.<span>10</span> <em>грн</em></span>

                </div>
            </div>
            <div class="clr"></div>
            <span class="articul">E3423545</span>


        </div>
        <div class="duga"></div>
    </div>


</li>

<li>
    <img src="img/bigitem-2.jpg" alt="b"/>

    <div class="title">
        <div class="service closed">
            <span><em>Канцтовары</em></span>

            <div class="ul">
                <ul>
                    <li><a href="#"><span>Пишущие принадлежности</span></a></li>
                    <li><a href="#"><span>Папки, файлы,принадлежности для деловодства</span></a></li>
                    <li><a href="#"><span>Офисные мелочи и инструменты</span></a></li>
                    <li><a href="#"><span>Офисные принадлежности</span></a></li>
                    <li><a href="#"><span>Настольные принадлежности</span></a></li>
                </ul>
                <div class="ultop"></div>
                <div class="ulbot"></div>
            </div>
            <div class="fix"></div>
        </div>

    </div>
    <div class="item-right">

        <div class="item-desc">

            <div class="item-name">
                <a href="#">Пишущие принадлежности</a>

                <div class="item-buy">
                    <span class="price">321.<span>10</span> <em>грн</em></span>

                </div>
            </div>
            <div class="clr"></div>
            <span class="articul">E344115</span>


        </div>
        <div class="duga"></div>
    </div>


</li>

<li>
    <img src="img/bigitem-3.jpg" alt="b"/>

    <div class="title">
        <div class="service closed">
            <span><em>Компьтерная техника</em></span>

            <div class="ul">
                <ul>
                    <li><a href="#"><span>Альбомы для CD</span></a></li>
                    <li><a href="#"><span>диски, дискеты</span></a></li>
                    <li><a href="#"><span>подставки для CD, DVD</span></a></li>
                    <li><a href="#"><span>салфетки для мониторов и техники</span></a></li>
                </ul>
                <div class="ultop"></div>
                <div class="ulbot"></div>
            </div>
            <div class="fix"></div>
        </div>

    </div>
    <div class="item-right">

        <div class="item-desc">

            <div class="item-name">
                <a href="#">подставки для CD</a>

                <div class="item-buy">
                    <span class="price">41.<span>20</span> <em>грн</em></span>

                </div>
            </div>
            <div class="clr"></div>
            <span class="articul">E3225</span>


        </div>
        <div class="duga"></div>
    </div>


</li>

<li class="active">
    <img src="img/bigitem-4.jpg" alt="b"/>

    <div class="title">
        <div class="service closed">
            <span><em>Бумага</em></span>

            <div class="ul">
                <ul>
                    <li><a href="#"><span>Бумага для офисной техники</span></a></li>
                    <li><a href="#"><span>Бумага для заметок</span></a></li>
                    <li><a href="#"><span>Бумага с липким слоем, индексы</span></a></li>
                    <li><a href="#"><span>Бумага для факсимильных аппаратов</span></a></li>
                    <li><a href="#"><span>Бумага для кассовых аппаратов, термопринтеров</span></a></li>

                </ul>
                <div class="ultop"></div>
                <div class="ulbot"></div>
            </div>
            <div class="fix"></div>
        </div>

    </div>

    <div class="item-right">

        <div class="item-desc">

            <div class="item-name">
                <a href="#">Бумага для офисной техники</a>

                <div class="item-buy">
                    <span class="price">21.<span>50</span> <em>грн</em></span>

                </div>
            </div>
            <div class="clr"></div>
            <span class="articul">E817112</span>


        </div>
        <div class="duga"></div>
    </div>


</li>

<li>
    <img src="img/bigitem-5.jpg" alt="b"/>

    <div class="title">
        <div class="service closed">
            <span><em>Для школы</em></span>

            <div class="ul">
                <ul>
                    <li><a href="#"><span>Альбомы для рисования</span></a></li>
                    <li><a href="#"><span>дневники</span></a></li>
                    <li><a href="#"><span>доски</span></a></li>
                    <li><a href="#"><span>цветная бумага</span></a></li>
                    <li><a href="#"><span>Картон</span></a></li>
                    <li><a href="#"><span>кисти</span></a></li>
                </ul>
                <div class="ultop"></div>
                <div class="ulbot"></div>
            </div>
            <div class="fix"></div>
        </div>

    </div>
    <div class="item-right">

        <div class="item-desc">

            <div class="item-name">
                <a href="#">Альбомы для рисования</a>

                <div class="item-buy">
                    <span class="price">12.<span>99</span> <em>грн</em></span>

                </div>
            </div>
            <div class="clr"></div>
            <span class="articul">E817112</span>


        </div>
        <div class="duga"></div>
    </div>
</li>

<li>
    <img src="img/bigitem-6.jpg" alt="b"/>

    <div class="title">
        <div class="service closed">
            <span><em>Бизнес подарки</em></span>

            <div class="ul">
                <ul>
                    <li><a href="#"><span>бизнес-сувениры</span></a></li>
                    <li><a href="#"><span>деловые аксессуары</span></a></li>
                    <li><a href="#"><span>ежедневики vip</span></a></li>
                    <li><a href="#"><span>кожгалантерея</span></a></li>
                    <li><a href="#"><span>подарочные настольные наборы</span></a></li>
                    <li><a href="#"><span>подарочные ручки</span></a></li>
                </ul>
                <div class="ultop"></div>
                <div class="ulbot"></div>
            </div>
            <div class="fix"></div>
        </div>

    </div>
    <div class="item-right">

        <div class="item-desc">

            <div class="item-name">
                <a href="#">кожгалантерея</a>

                <div class="item-buy">
                    <span class="price">214.<span>25</span> <em>грн</em></span>

                </div>
            </div>
            <div class="clr"></div>
            <span class="articul">E8134512</span>


        </div>
        <div class="duga"></div>
    </div>
</li>

<li>
    <img src="img/bigitem-7.jpg" alt="b"/>

    <div class="title">
        <div class="service closed">
            <span><em>Хозтовары</em></span>

            <div class="ul">
                <ul>
                    <li><a href="#"><span>бумажные полотенца</span></a></li>
                    <li><a href="#"><span>бумажные платки</span></a></li>
                    <li><a href="#"><span>салфетки </span></a></li>
                    <li><a href="#"><span>туалетная бумага </span></a></li>
                    <li><a href="#"><span>моющие, чистящие средства </span></a></li>
                </ul>
                <div class="ultop"></div>
                <div class="ulbot"></div>
            </div>
            <div class="fix"></div>
        </div>

    </div>

    <div class="item-right">

        <div class="item-desc">

            <div class="item-name">
                <a href="#">салфетки</a>

                <div class="item-buy">
                    <span class="price">3.<span>15</span> <em>грн</em></span>

                </div>
            </div>
            <div class="clr"></div>
            <span class="articul">E35342</span>


        </div>
        <div class="duga"></div>
    </div>
</li>

<li>
    <img src="img/bigitem-8.jpg" alt="b"/>

    <div class="title">
        <div class="service closed">
            <span><em>Офисная техника</em></span>

            <div class="ul">
                <ul>
                    <li><a href="#"><span>брошюровщики</span></a></li>
                    <li><a href="#"><span>Доски, флипчарты, губки,магниты</span></a></li>
                    <li><a href="#"><span>ламинаторы</span></a></li>
                    <li><a href="#"><span>ламинаторы</span></a></li>
                    <li><a href="#"><span>лампы офисные</span></a></li>
                </ul>
                <div class="ultop"></div>
                <div class="ulbot"></div>
            </div>
            <div class="fix"></div>
        </div>

    </div>
    <div class="item-right">

        <div class="item-desc">

            <div class="item-name">
                <a href="#">ламинаторы</a>

                <div class="item-buy">
                    <span class="price">999.<span>00</span> <em>грн</em></span>

                </div>
            </div>
            <div class="clr"></div>
            <span class="articul">E35342</span>


        </div>
        <div class="duga"></div>
    </div>
</li>

<li>
    <img src="img/bigitem-9.jpg" alt="b"/>

    <div class="title">
        <div class="service closed">
            <span><em>Бланки</em></span>

            <div class="ul">
                <ul>
                    <li><a href="#"><span>Бланки строгой отчетности</span></a></li>
                    <li><a href="#"><span>Бланки самокопирующиеся</span></a></li>
                    <li><a href="#"><span>Бланки газетные, офсетные</span></a></li>
                    <li><a href="#"><span>Книги бухгалтерского учета</span></a></li>
                </ul>
                <div class="ultop"></div>
                <div class="ulbot"></div>
            </div>
            <div class="fix"></div>
        </div>

    </div>
    <div class="item-right">

        <div class="item-desc">

            <div class="item-name">
                <a href="#">Бланки строгой отчетности</a>

                <div class="item-buy">
                    <span class="price">23.<span>00</span> <em>грн</em></span>

                </div>
            </div>
            <div class="clr"></div>
            <span class="articul">E345</span>


        </div>
        <div class="duga"></div>
    </div>

</li>
</ul>


</div>
<span class="prev preva">&laquo;</span>
<span class="next nexta">&raquo;</span>

</div>

<div class="shad"></div>
</div>

</div>


<div id="mid">
<div id="midleft">
    <div class="categories">
        <ul>
            <li class="closed"><a class="parent" href="#"><span>Бумага</span>
                <sub></sub></a>
                <ul class="subcategory">
                    <li><a href="#"><span>Бумага для офисной техники</span></a></li>
                    <li><a href="#"><span>Бумага для заметок</span></a></li>
                    <li><a href="#"><span>Бумага с липким слоем, индексы</span></a></li>
                    <li><a href="#"><span>Бумага для факсимильных аппаратов</span></a></li>
                    <li><a href="#"><span>Бумага для кассовых аппаратов, термопринтеров</span></a></li>
                    <li><a href="#"><span>Бумага для цветной и лазерной печати</span></a></li>
                    <li><a href="#"><span>Бумага для печати и письма</span></a></li>
                    <li><a href="#"><span>Бумага цветная</span></a></li>
                    <li><a href="#"><span>Бумага фальцованная перфорированная</span> </a></li>
                    <li><a href="#"><span>Бумага рулонная</span> </a></li>
                    <li><a href="#"><span>Бумага копировальная, миллимитровка,калька</span> </a></li>
                    <li><a href="#"><span>Бумага для черчения, художественная,акварельная </span></a></li>
                    <li><a href="#"><span>Бумага самоклеющая, этикетка</span> </a></li>
                    <li><a href="#"><span>Бумага для этикет-пистолетов, ценники</span> </a></li>
                    <li><a href="#"><span>Фотобумага</span> </a></li>


                </ul>
            </li>
            <li class="opened"><a class="parent" href="#"><span>Изделия из бумаги</span>
                <sub></sub></a>
                <ul class="subcategory">
                    <li><a href="#"><span>Алфавитные,телефонные книжки</span></a></li>
                    <li><a href="#" class="active"><span>Блокноты</span></a></li>
                    <li><a href="#"><span>Ежедневники </span></a></li>
                    <li><a href="#"><span>Картография </span></a></li>
                    <li><a href="#"><span>Календари </span></a></li>
                    <li><a href="#"><span>Книги канцелярские</span></a></li>
                    <li><a href="#"><span>Тетради на кольцах</span></a></li>
                    <li><a href="#"><span>Конверты</span></a></li>


                </ul>
            </li>
            <li class="closed"><a class="parent" href="#"><span>Канцтовары</span>
                <sub></sub></a>
                <ul class="subcategory">
                    <li><a href="#"><span>Пишущие принадлежности</span></a></li>
                    <li><a href="#"><span>Папки, файлы,принадлежности для деловодства</span></a></li>
                    <li><a href="#"><span>Офисные мелочи и инструменты</span></a></li>
                    <li><a href="#"><span>Офисные принадлежности</span></a></li>
                    <li><a href="#"><span>Настольные принадлежности</span></a></li>
                </ul>
            </li>
            <li class="closed"><a class="parent" href="#"><span>Школьные принадлежности</span>
                <sub></sub></a>
                <ul class="subcategory">
                    <li><a href="#"><span>Альбомы для рисования</span></a></li>
                    <li><a href="#"><span>дневники</span></a></li>
                    <li><a href="#"><span>доски</span></a></li>
                    <li><a href="#"><span>цветная бумага</span></a></li>
                    <li><a href="#"><span>Картон</span></a></li>
                    <li><a href="#"><span>кисти</span></a></li>
                </ul>
            </li>
            <li class="closed"><a class="parent" href="#"><span>Бизнес подарки</span>
                <sub></sub></a>
                <ul class="subcategory">
                    <li><a href="#"><span>бизнес-сувениры</span></a></li>
                    <li><a href="#"><span>деловые аксессуары</span></a></li>
                    <li><a href="#"><span>ежедневики vip</span></a></li>
                    <li><a href="#"><span>кожгалантерея</span></a></li>
                    <li><a href="#"><span>подарочные настольные наборы</span></a></li>
                    <li><a href="#"><span>подарочные ручки</span></a></li>
                </ul>
            </li>
            <li class="closed"><a class="parent" href="#"><span>Хозтовары</span>
                <sub></sub></a>
                <ul class="subcategory">
                    <li><a href="#"><span>бумажные полотенца</span></a></li>
                    <li><a href="#"><span>бумажные платки</span></a></li>
                    <li><a href="#"><span>салфетки </span></a></li>
                    <li><a href="#"><span>туалетная бумага </span></a></li>
                    <li><a href="#"><span>моющие, чистящие средства </span></a></li>
                </ul>
            </li>
            <li class="closed"><a class="parent" href="#"><span>Офисная техника и оборудование</span>
                <sub></sub></a>
                <ul class="subcategory">
                    <li><a href="#"><span>брошюровщики</span></a></li>
                    <li><a href="#"><span>Доски, флипчарты, губки,магниты</span></a></li>
                    <li><a href="#"><span>ламинаторы</span></a></li>
                    <li><a href="#"><span>ламинаторы</span></a></li>
                    <li><a href="#"><span>лампы офисные</span></a></li>
                </ul>
            </li>
            <li class="closed"><a class="parent" href="#"><span>Компьютерная техника</span>
                <sub></sub></a>
                <ul class="subcategory">
                    <li><a href="#"><span>Альбомы для CD</span></a></li>
                    <li><a href="#"><span>диски, дискеты</span></a></li>
                    <li><a href="#"><span>подставки для CD, DVD</span></a></li>
                    <li><a href="#"><span>салфетки для мониторов и техники</span></a></li>

                </ul>
            </li>

            <li class="closed"><a class="parent" href="#"><span>Бланки</span>
                <sub></sub></a>
                <ul class="subcategory">
                    <li><a href="#"><span>Бланки строгой отчетности</span></a></li>
                    <li><a href="#"><span>Бланки самокопирующиеся</span></a></li>
                    <li><a href="#"><span>Бланки газетные, офсетные</span></a></li>
                    <li><a href="#"><span>Книги бухгалтерского учета</span></a></li>

                </ul>
            </li>


        </ul>
    </div>
    <!-- .Categories -->
    <div class="search">
        <div class="searchleft">
            <div class="searchright">
                <form action="#" method="post">
                    <div class="search_wrap">
                        <div class="input-t">
                            <sub></sub>
                            <input type="text" class="s_inp" value="поиск по каталогу"/>

                        </div>
                        <input type="submit" value="" class="s_btn"/>
                    </div>
                </form>
                <p class="ex">например: <span>цветные карандаши</span></p>
            </div>
        </div>
    </div>
    <!-- .Search -->
</div>
<!-- #Midleft -->
<div id="midright">
<div class="newproduct">
    <p class="h2">Новые товары</p>

    <div class="item">
        <div class="item-img">
            <a href="#"><img src="img/del-7.png" alt="item"/></a>
        </div>

        <div class="item-right">
            <div class="item-desc">
                <div class="item-cat">
                    <a href="#">Канцтовары</a>
                </div>
                <div class="item-name">
                    <a href="#">Цветные карандаши</a>
                </div>
                <span class="articul">E817112</span>

                <div class="item-txt">
                    <p>Представляет собой мягкий
                        кусок невулканированной резины.
                        Чем резинка мягче, тем приятнее
                        и удобнее ей пользоваться.</p>
                </div>
                <div class="item-buy">
                    <span class="price">21.<span>50</span> <em>грн</em></span> <span
                        class="addto"><em>приобрести</em></span>
                </div>
            </div>
        </div>
        <div class="clr"></div>
    </div>

</div>
<!-- .Mew product -->

<div class="ln">
    <p class="h4">Лидеры недели</p>

    <div class="lider">
        <div class="item">
            <div class="item-img">
                <a href="#"><img src="img/del-8.png" alt="item"/></a>
            </div>

            <div class="item-right">
                <div class="item-desc">
                    <div class="item-name">
                        <a href="#">Цветные карандаши</a>

                        <div class="item-buy">
                            <span class="price">21.<span>50</span> <em>грн</em></span>
                        </div>
                    </div>
                    <span class="articul">E817112</span>

                    <div class="item-txt">
                        <p>Представляет собой мягкий
                            кусок невулканированной </p>
                    </div>
                    <span class="addto"><em>Приобрести</em></span>

                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div class="item">
            <div class="item-img">
                <a href="#"><img src="img/del-2.jpg" alt="item"/></a>
            </div>

            <div class="item-right">
                <div class="item-desc">
                    <div class="item-name">
                        <a href="#">Калькулятор</a>

                        <div class="item-buy">
                            <span class="price">21.<span>50</span> <em>грн</em></span>
                        </div>
                    </div>
                    <span class="articul">E817112</span>

                    <div class="item-txt">
                        <p>Представляет собой мягкий
                            кусок невулканированной </p>
                    </div>
                    <span class="addto"><em>Приобрести</em></span>

                </div>
            </div>
            <div class="clr"></div>
        </div>


        <div class="item">
            <div class="item-img">
                <a href="#"><img src="img/del-3.jpg" alt="item"/></a>
            </div>

            <div class="item-right">
                <div class="item-desc">
                    <div class="item-name">
                        <a href="#">Ручка Parker</a>

                        <div class="item-buy">
                            <span class="price">21.<span>50</span> <em>грн</em></span>
                        </div>
                    </div>
                    <span class="articul">E817112</span>

                    <div class="item-txt">
                        <p>Представляет собой мягкий
                            кусок невулканированной</p>
                    </div>
                    <span class="addto"><em>Приобрести</em></span>

                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div class="item">
            <div class="item-img">
                <a href="#"><img src="img/del-4.jpg" alt="item"/></a>
            </div>

            <div class="item-right">
                <div class="item-desc">
                    <div class="item-name">
                        <a href="#">Фломастеры</a>

                        <div class="item-buy">
                            <span class="price">21.<span>50</span> <em>грн</em></span>
                        </div>
                    </div>
                    <span class="articul">E817112</span>

                    <div class="item-txt">
                        <p>Представляет собой мягкий
                            кусок невулканированной </p>
                    </div>
                    <span class="addto"><em>Приобрести</em></span>

                </div>
            </div>
            <div class="clr"></div>
        </div>

    </div>


    <div class="cntrl">

    </div>
    <div class="lntop"></div>
    <div class="lnbot"><sup></sup></div>
</div>
<!-- .Lider nedeli -->
<div class="info">
    <a class="alfa" href="#"><span>Поиск<br/> по алфавиту</span></a>

    <div class="load">
        <p>Скачать:</p>
        <ul>
            <li>
                <a href="catalog.zip">Каталог</a><br/>
                Архив ZIP

            </li>
            <li>
                <a href="price.zip">Прайс</a><br/>
                Архив ZIP


            </li>
        </ul>
    </div>

</div>
<!-- .Info -->
<div class="clr"></div>
<div class="skidki">
    <div class="item">
        <div class="item-img">
            <a href="#"><img src="img/del-3.jpg" alt="item"/></a>
        </div>

        <div class="item-right">
            <div class="item-desc">

                <div class="item-name">
                    <a href="#">Ручка Parker</a>
                </div>
                <span class="articul">E817112</span>

                <div class="item-txt">
                    <p>Cменный белый ярлык для описания содержимого</p>
                </div>
                <div class="item-buy">
                    <span class="price">234.<span>50</span> <em>грн</em></span> <span
                        class="addto"><em>приобрести</em></span>
                </div>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="item">
        <div class="item-img">
            <a href="#"><img src="img/del-4.jpg" alt="item"/></a>
        </div>

        <div class="item-right">
            <div class="item-desc">

                <div class="item-name">
                    <a href="#">Фломастеры</a>
                </div>
                <span class="articul">E817112</span>

                <div class="item-txt">
                    <p>Представляет собой мягкий
                        кусок невулканированной резины.
                        Чем резинка мягче, тем приятнее
                        и удобнее ей пользоваться.</p>
                </div>
                <div class="item-buy">
                    <span class="price">21.<span>50</span> <em>грн</em></span> <span
                        class="addto"><em>приобрести</em></span>
                </div>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="item">
        <div class="item-img">
            <a href="#"><img src="img/del-1.png" alt="item"/></a>
        </div>

        <div class="item-right">
            <div class="item-desc">

                <div class="item-name">
                    <a href="#">Цветные карандаши</a>
                </div>
                <span class="articul">E817112</span>

                <div class="item-txt">
                    <p>Представляет собой мягкий
                        кусок невулканированной резины.
                        Чем резинка мягче, тем приятнее
                        и удобнее ей пользоваться.</p>
                </div>
                <div class="item-buy">
                    <span class="price">31.<span>50</span> <em>грн</em></span> <span
                        class="addto"><em>приобрести</em></span>
                </div>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="item">
        <div class="item-img">
            <a href="#"><img src="img/del-2.jpg" alt="item"/></a>
        </div>

        <div class="item-right">
            <div class="item-desc">

                <div class="item-name">
                    <a href="#">Калькулятор Casio</a>
                </div>
                <span class="articul">E817112</span>

                <div class="item-txt">
                    <p>Представляет собой мягкий
                        кусок невулканированной резины.
                        Чем резинка мягче, тем приятнее
                        и удобнее ей пользоваться.</p>
                </div>
                <div class="item-buy">
                    <span class="price">41.<span>50</span> <em>грн</em></span> <span
                        class="addto"><em>приобрести</em></span>
                </div>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="item">
        <div class="item-img">
            <a href="#"><img src="img/del-6.png" alt="item"/></a>
        </div>

        <div class="item-right">
            <div class="item-desc">

                <div class="item-name">
                    <a href="#">Набор маркеров</a>
                </div>
                <span class="articul">E817112</span>

                <div class="item-txt">
                    <p>Представляет собой мягкий
                        кусок невулканированной резины.
                        Чем резинка мягче, тем приятнее
                        и удобнее ей пользоваться.</p>
                </div>
                <div class="item-buy">
                    <span class="price">51.<span>50</span> <em>грн</em></span> <span
                        class="addto"><em>приобрести</em></span>
                </div>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <a href="#" class="allskid">Все скидки</a>
</div>
<!-- .Skidki -->
</div>
<!-- #Midright -->
<div class="clr"></div>
</div>
<!-- #Mid -->


<div id="midbot">
    <div class="news">
        <p class="h3">Новости</p>

        <div class="nw">
            <a href="#">Каталог компьютерной техники</a>

            <div class="anons">
                <span class="date">08.12.2010</span>

                <p>Сегодня наш каталог пополнился разделом компьютерной техники. Теперь в нашем магазине вы можете
                    заказать также и компьютерные пренадлежности</p>
            </div>
        </div>
        <a href="#">Читать остальные новости</a>
    </div>

    <div class="subscribe closed">
        <p class="pod "><span>Рассылка новостей</span></p>

        <div class="ras">
            <form action="#" method="post">
                <div>
                    <input type="text" class="input-r" value="ваш e-mail..."/>
                    <span id="submit-r">Подписаться</span>
                </div>
            </form>
        </div>
    </div>
    <!-- .Subscribe -->

</div>
<!-- #Midbot -->


</div>
<!-- #Wrapper -->
<div id="footer">
    <div id="footerin">
        <div class="rtxt">
            <sub></sub>

            <p class="robot"><span>Текст от робота</span></p>

            <div class="rt opened">
                <p>В нашем Интернет магазине канцелярских товаров представлен широкий ассортимент продукции известных
                    производителей, которые несут ответственность за качество канцелярских товаров и способны обеспечить
                    эффективную логистику поставок и доступные цены.</p>
            </div>
        </div>
        <!-- .rtxt -->
        <p class="copy">&copy; 2010 Офис-мастер</p>
        <a id="cooper" href="http://cooper-design.com.ua/"><span>Создание сайта</span></a>

        <div class="clr"></div>
    </div>
    <!-- #Footerin -->
</div>
<!-- #Footer -->

</body>
</html>